<!DOCTYPE html>
<html>
<head>
<title>Post Item</title>
        
</head>
<style>
    img{
       position: absolute;
        top: 0px;
       right:-650px;
    
        
    }
 h1 {
    color:black;
    font-family:verdana;
    font-size:200%;
     
    }  
    
form{
     position: absolute;
    top:250px;
    right:855px
    }
form1{
     position: absolute;
    top:300px;
    right:490px;
    }
    
    form2{
    position: absolute;
    top:600px;
    right:660px;  
    } 
form3{
    position: absolute;
    top:950px;
    right:760px;
    }
    form4{
    position:absolute;
    top:1000px;
        right:300px;
    font-size:500%;
    }
script1
    {
        position: absolute;
        top:680px;
        right:590px;
    }
    
    </style>
<body>
    <img src="images/OMG.png" alt="Cannot find image"
    >
    
<form>
Title:<br>
    <input type ="text" name ="titlename">
    <br>
</form>   
<form1>
     Description：<br/>      
     <textarea rows="20" cols = "80" name="description"></textarea><br>
</form1>
<form2 action="upload_page.php" method ="post"
    enctype ="multipart/form-data">
   Upload Picture:
    <input type="picture" name="Upload images" id ="pictureSubmit">
    <input type="submit" value="Submit">
  <br/> Choose Rental Period(Start):
<input type="date" />
  <br/> Choose Rental Period(End):
    <input type="date" />
    
    </form2>  

  
<form3 action="">
<input type="checkbox"  name ="Agreement" value = "Policy">I Agree With the Term and Policy<br>  
</form3>
<form4 action="mainsite.html" method ="post">
<input type="submit" value="Post Item">    
</form4>
<script1>
<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:250px;width:400px;'><div id='gmap_canvas' style='height:250px;width:400px;'></div><div><small><a href="http://embedgooglemaps.com">embed google maps</a></small></div><div><small><a href="https://termsandcondiitionssample.com">terms and conditions sample</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(39.67479658976937,-104.95146170410767),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(39.67479658976937,-104.95146170410767)});infowindow = new google.maps.InfoWindow({content:'<strong>Location 1</strong><br>80210<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>  
</script1>
<header>
<h1>Post Item</h1>
    </header>

    <script src="scripts/angular.min.js"></script>
    </body>
</html>